{
  "name": "electron-slideshow",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-osx": "electron-packager ./ EpicScreen --overwrite --platform=darwin --arch=x64",
    "build-linux": "electron-packager ./ EpicScreen --overwrite --platform=linux --arch=x64",
    "build-linux-arm": "electron-packager ./ EpicScreen --overwrite --platform=linux --arch=arm7l"
  },

  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.0.0"
  },
  "dependencies": {
    "electron-config": "^0.2.1",
    "file-type": "^3.8.0",
    "jquery": "^3.1.1",
    "read-chunk": "^2.0.0",
    "electron-packager": "^8.5.2"
  }
}
